# ofxCvMin

./: .gitattributes  .gitignore  addon_config.mk  readme.md
Test_Build/: Test_Build.sln  Test_Build.vcxproj  Test_Build.vcxproj.filters  addons.make
Test_Build/Test_Build.xcodeproj/: project.pbxproj
Test_Build/Test_Build.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Test_Build/Test_Build.xcodeproj/project.xcworkspace/xcshareddata/: Test_Build.xccheckout
Test_Build/Test_Build.xcodeproj/xcshareddata/xcschemes/: Test_Build Debug.xcscheme  Test_Build Release.xcscheme
Test_Build/src/: ofApp.cpp  ofApp.h
libs/opencv/include/opencv2/: aruco.hpp  barcode.hpp  bgsegm.hpp  bioinspired.hpp  calib3d.hpp  ccalib.hpp  core_detect.hpp  cvconfig.h  dnn_superres.hpp  dpm.hpp  face.hpp  features2d.hpp  fuzzy.hpp  hfs.hpp  img_hash.hpp  imgcodecs.hpp  imgproc.hpp  intensity_transform.hpp  line_descriptor.hpp  mcc.hpp  opencv_modules.hpp  optflow.hpp  phase_unwrapping.hpp  plot.hpp  quality.hpp  rapid.hpp  rgbd.hpp  saliency.hpp  stereo.hpp  structured_light.hpp  superres.hpp  surface_matching.hpp  text.hpp  tracking.hpp  wechat_qrcode.hpp  xfeatures2d.hpp  ximgproc.hpp  xobjdetect.hpp  xphoto.hpp
libs/opencv/include/opencv2/aruco/: charuco.hpp
libs/opencv/include/opencv2/bioinspired/: bioinspired.hpp  retina.hpp  retinafasttonemapping.hpp  transientareassegmentationmodule.hpp
libs/opencv/include/opencv2/ccalib/: multicalib.hpp  omnidir.hpp  randpattern.hpp
libs/opencv/include/opencv2/core/: types.hpp  version.hpp
libs/opencv/include/opencv2/datasets/: ar_hmdb.hpp  ar_sports.hpp  dataset.hpp  fr_adience.hpp  fr_lfw.hpp  gr_chalearn.hpp  gr_skig.hpp  hpe_humaneva.hpp  hpe_parse.hpp  ir_affine.hpp  ir_robot.hpp  is_bsds.hpp  is_weizmann.hpp  msm_epfl.hpp  msm_middlebury.hpp  or_imagenet.hpp  or_mnist.hpp  or_pascal.hpp  or_sun.hpp  pd_caltech.hpp  pd_inria.hpp  slam_kitti.hpp  slam_tumindoor.hpp  sr_bsds.hpp  sr_div2k.hpp  sr_general100.hpp  tr_chars.hpp  tr_icdar.hpp  tr_svt.hpp  track_alov.hpp  track_vot.hpp  util.hpp
libs/opencv/include/opencv2/face/: bif.hpp  face_alignment.hpp  facemark.hpp  facemarkAAM.hpp  facemarkLBF.hpp  facemark_train.hpp  facerec.hpp  mace.hpp  predict_collector.hpp
libs/opencv/include/opencv2/fuzzy/: fuzzy_F0_math.hpp  fuzzy_F1_math.hpp  fuzzy_image.hpp  types.hpp
libs/opencv/include/opencv2/gapi/infer/: ie.hpp
libs/opencv/include/opencv2/img_hash/: average_hash.hpp  block_mean_hash.hpp  color_moment_hash.hpp  img_hash_base.hpp  marr_hildreth_hash.hpp  phash.hpp  radial_variance_hash.hpp
libs/opencv/include/opencv2/line_descriptor/: descriptor.hpp
libs/opencv/include/opencv2/mcc/: ccm.hpp  checker_detector.hpp  checker_model.hpp
libs/opencv/include/opencv2/optflow/: motempl.hpp  pcaflow.hpp  rlofflow.hpp  sparse_matching_gpc.hpp
libs/opencv/include/opencv2/phase_unwrapping/: histogramphaseunwrapping.hpp  phase_unwrapping.hpp
libs/opencv/include/opencv2/quality/: quality_utils.hpp  qualitybase.hpp  qualitybrisque.hpp  qualitygmsd.hpp  qualitymse.hpp  qualitypsnr.hpp  qualityssim.hpp
libs/opencv/include/opencv2/reg/: map.hpp  mapaffine.hpp  mapper.hpp  mappergradaffine.hpp  mappergradeuclid.hpp  mappergradproj.hpp  mappergradshift.hpp  mappergradsimilar.hpp  mapperpyramid.hpp  mapprojec.hpp  mapshift.hpp
libs/opencv/include/opencv2/rgbd/: colored_kinfu.hpp  depth.hpp  dynafu.hpp  intrinsics.hpp  kinfu.hpp  large_kinfu.hpp  linemod.hpp  volume.hpp
libs/opencv/include/opencv2/saliency/: saliencyBaseClasses.hpp  saliencySpecializedClasses.hpp
libs/opencv/include/opencv2/shape/: shape_distance.hpp
libs/opencv/include/opencv2/stereo/: descriptor.hpp  matching.hpp  quasi_dense_stereo.hpp  stereo.hpp
libs/opencv/include/opencv2/structured_light/: graycodepattern.hpp  sinusoidalpattern.hpp  structured_light.hpp
libs/opencv/include/opencv2/surface_matching/: icp.hpp  pose_3d.hpp  ppf_helpers.hpp  ppf_match_3d.hpp  t_hash_int.hpp
libs/opencv/include/opencv2/text/: erfilter.hpp  ocr.hpp  swt_text_detection.hpp  textDetector.hpp
libs/opencv/include/opencv2/tracking/: feature.hpp  kalman_filters.hpp  onlineBoosting.hpp  onlineMIL.hpp  tldDataset.hpp  tracker.hpp  tracking.hpp  tracking_by_matching.hpp  tracking_internals.hpp  tracking_legacy.hpp
libs/opencv/include/opencv2/videostab/: deblurring.hpp  frame_source.hpp  global_motion.hpp  motion_stabilizing.hpp  stabilizer.hpp
libs/opencv/include/opencv2/xfeatures2d/: cuda.hpp  nonfree.hpp
libs/opencv/include/opencv2/ximgproc/: brightedges.hpp  color_match.hpp  deriche_filter.hpp  disparity_filter.hpp  edge_drawing.hpp  edge_filter.hpp  edgeboxes.hpp  edgepreserving_filter.hpp  estimated_covariance.hpp  fast_hough_transform.hpp  fast_line_detector.hpp  fourier_descriptors.hpp  lsc.hpp  paillou_filter.hpp  peilin.hpp  ridgefilter.hpp  run_length_morphology.hpp  seeds.hpp  segmentation.hpp  slic.hpp  sparse_match_interpolator.hpp  structured_edge_detection.hpp  weighted_median_filter.hpp
libs/opencv/include/opencv2/xphoto/: bm3d_image_denoising.hpp  dct_image_denoising.hpp  inpainting.hpp  oilpainting.hpp  tonemap.hpp  white_balance.hpp
libs/opencv/lib/vs/: CMakeCache.txt
libs/opencv/lib/vs/x64/Debug/: ade.lib  (+14 more)
libs/opencv/lib/win64/: libjasper.lib  libjasperd.lib  libjpeg.lib  libjpegd.lib  libpng.lib  libpngd.lib  libtiff.lib  libtiffd.lib  opencv_gpu249.lib  opencv_haartraining_engine.lib  opencv_haartraining_engined.lib  opencv_highgui249.lib  opencv_ml249.lib  opencv_nonfree249.lib  opencv_nonfree249d.lib  opencv_photo249.lib  opencv_photo249d.lib  opencv_superres249.lib  opencv_superres249d.lib  opencv_video249.lib  opencv_video249d.lib  opencv_videostab249.lib  zlib.lib  zlibd.lib
ofxCvMinLib/: ofxCvMin.props  ofxCvMinLib.vcxproj  ofxCvMinLib.vcxproj.filters  ofxCvMin_copy_binaries_only.props  ofxCvMin_includes_only.props  ofxCvMin_libraries_only.props
src/: ofxCvMin.h
src/ofxCvMin/: CheckerboardUserAssist.cpp  CheckerboardUserAssist.h  Helpers.cpp  Helpers.h  Modals.cpp  Modals.h  Routines.h  Utilities.cpp  Utilities.h  Wrappers.cpp  Wrappers.h
(+22 files in other folders)
