<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>robocopy "$(OF_ROOT)/addons/ofxCvMin/libs/opencv/bin/vs/$(Platform_Actual)/$(Configuration)/" "$(SolutionDir)bin/" "*.dll" /njs /njh /np /fp /bytes
if errorlevel 1 exit 0</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>